; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $07,$07,$0C,$0B,$1F,$1B,$2C,$3F
DB $2B,$3F,$2F,$3F,$3F,$27,$12,$1F
DB $1A,$17,$3C,$2B,$5F,$6F,$5F,$78
DB $38,$37,$1F,$1E,$39,$37,$1F,$1F

; End of EXPORT.Z80
